# Gradle Properties
	org.gradle.jvmargs=-Xmx6G
	org.gradle.parallel=true

# Fabric Basic Properties
	# https://fabricmc.net/versions.html
	loader_version=0.16.2

# Mod Properties
	mod_id=carpetpatcher
	mod_name=CarpetPatcher
	mod_version=1.0.0
	maven_group=club.mcams
	archives_base_name=carpet_patcher

# Global Dependencies
	# https://github.com/Fallen-Breath/conditional-mixin
	conditionalmixin_version=0.6.3

	# https://github.com/LlamaLad7/MixinExtras
	mixinextras_version=0.3.6

	# https://github.com/Bawnorton/MixinSquared
	mixinsquared_version=0.2.0-beta.6
